.navbar .nav-item .dropdown-menu .dropdown-item{
    position: relative;
    z-index: index 1000;
    overflow: visible !important;
}
.container-fluid{
    position: fixed;
    z-index: 1000;
    top: 0;
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: fit-content;
    overflow: hidden;
    background-color: #fff;
}

.dropdown-menu{
    display: none;
}
.dropdown-item{
    width: 100%;
    clear: both;
    font-weight: 400;
}
.dropdown-collapse{
    flex-direction: column;
    width: 100%;
}
.container-fluid img{
    width: 200px;
}
.navbar-collapse{
    padding-left: 60px;
}
.navbar-brand{
    text-decoration: none;
    text-transform: lowercase;
    font-style: oblique;
    font-size: 40px;
    width: 300px;
    margin: 0 4px;
}
.navbar-toggler{
    color:#6FA8DC !important ;
}
.nav-item{
    display: flex;
    flex-direction: row;
}
.nav-item a{
    list-style: none;
    display: inline-block;
    font-size: 15px;

}
.nav-item a{
    text-decoration: none;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.637);
    padding: 5px 0px;
}
.nav-item a:hover{
    color: #6FA8DC !important;
}
.img1{
    width: 50%;
}
@media (max-width:767px) {
   nav{
       width: 100%;
       height: 100%;
   }

}