.li2{
    display: flex;
    flex-direction: column;
}
.navbar-nav {
    display: flex;
    flex-direction: row;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    font-size: 20px;
    flex-wrap: nowrap;
}


.navbar-collapse{
    flex-direction: row;
}
.navbar-brand{
    text-decoration: none;
    text-transform: lowercase;
    font-style: oblique;
    font-size: 40px;
    width: 300px;
    margin: 0 60px;
}
.navbar-toggler{
    color:#6FA8DC !important ;
}
.nav-item{
    display: flex;
}
.nav-item a{
    list-style: none;
    display: inline-block;
    font-size: 15px;
}
.nav-item a{
    text-decoration: none;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.637);
    padding: 5px px;
}
.nav-item a:hover{
    color: #6FA8DC !important;
}
.img1{
    width: 50%;
}
@media (max-width:767px) {
   nav{
       width: 100%;
       height: 100%;
   }
   

}

@media (max-width: 767px){
    .header-area.header-sticky .nav {
        margin-top: 7px!important;
        backdrop-filter: blur(15px) saturate(200%);
        -webkit-backdrop-filter: blur(15px) saturate(200%);
        background-color: rgb(0 0 0 / 62%);
    }
.header-area .main-nav .nav {
    float: right;
    width: 100%;
    -webkit-transition: all 0s ease 0s;
    -moz-transition: all 0s ease 0s;
    -o-transition: all 0s ease 0s;
    transition: all 0s ease 0s;
    margin-left: 0px;
}
.header-area .main-nav .nav {
    float: right;
    margin-left: 0%;
    margin-right: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: transparent;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    position: relative;
    z-index: 999;
}
}